{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "latest",
    "lucide-vue-next": "^1.0.0",
    "naive-ui": "^2.45.3",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.3.11"
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "prettier --write",
      "eslint --config eslint.config.js --fix"
    ],
    "src/**/*.{css,md}": [
      "prettier --write"
    ],
    "vite.config.ts": [
      "prettier --write",
      "eslint --config eslint.config.js --fix"
    ]
  }
}
